body {
	background-color: #ffffff !important;
	overflow-x: hidden;
}

body:not(.frontend) {
	span.label {
		color: #333;
	}

	footer {
		.fa-lg {
    		font-size: 1.85em !important;
    	}
	}
}

#portal-logo {
	position: relative;
	top: 0;
	left: 0;
	width: 350px;
	height: auto;
	background-color: #df0934;
	cursor: pointer;

	@media (min-width: 768px) {
		margin-left: -15px;
	}

	@media (max-width: 480px) {
		width: 70px;

		img {
			content: url('++resource++plonetheme.modernbase/logo-glyph.svg') !important;
		}
	}

	img {
		width: inherit;
		height: inherit;
		cursor: inherit;
	}
}

.plone-toolbar-left-expanded nav.navbar-default {
    padding-left: 120px;
}

.plone-toolbar-left-default nav.navbar-default {
    padding-left: 60px;
}

@media (max-width: 769px) {
	.plone-toolbar-left-expanded nav.navbar-default {
	    padding-left: 0;
	}
}

body.frontend, body#tinymce {
	article#content {
		margin-bottom: 30px;
	}

	.no-padding {
		padding-left: 0px;
		padding-right: 0px;
	}

	.no-margin {
		margin-left: 0px;
		margin-right: 0px;
	}

	@media (max-width: 768px) {
		.no-padding {
			padding-left: 0px;
			padding-right: 0px;
		}

		.no-margin {
			margin-left: 0px;
			margin-right: 0px;
		}
	}

	img.image-inline {
	  	display: block;
  		max-width: 100%;
  		height: auto;
	}

	.section-heading {
		font-weight: 700 !important;
	}

	#content article.entry::after,
	.entries::before {
  		height: 0px;
	}

	.pager li.active span {
		background-color: #0085a1;
		border: 1px solid #0085a1 !important;
	}

	.pagination {
		margin: 0px 0 0;
		float: right;
	}

	#content-core a {
  		border-bottom: 0px;
	}

	.formControls {
	    border-top: 0px;
	    background: #ffffff;
	    padding-top: 0px;
	    padding-bottom: 0px;
	    box-shadow: none;
	}

	.form-group .field {
		margin-bottom: 0px;
	}

	.help-block {
    	margin-top: 5px;
    	margin-bottom: 10px;
	}

	.floating-label-form-group label {
		line-height: 1.761705882em;
	}

	.floating-label-form-group {
		label span.required {
			visibility: hidden;
		}

		.field.error {
	    	background: #ffffff;
	    	-webkit-box-shadow: 0 0 0 0px #ffffff;
	    	box-shadow: 0 0 0 0px #ffffff;
	    	color: #a94442;
    	}

    	textarea {
    		height: auto;
    		min-height: auto;
    	}

    	input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
			color: #999999;
		}

		input:-moz-placeholder, textarea:-moz-placeholder { /* Firefox 18- */
		   color: #999999;  
		}

		input::-moz-placeholder, textarea::-moz-placeholder {  /* Firefox 19+ */
		   color: #999999;  
		}

		input:-ms-input-placeholder, textarea:-ms-input-placeholder {  
		   color: #999999;  
		}
    }

    /* Portlet collection */
    .portletCollection.portlet,
    .portletMailChimp.portlet {
    	border: 0px;
    	box-shadow: none;

    	.portletHeader {
    		border-top: 1px solid #cccccc;
    		border-radius: 0px;
    		background: #ffffff;
    	}

    	.portletHeader {
    		padding-left: 0px;
    	}

    	.portletContent {
    		border-top: 0px;
    	}

    	.portletFooter {
    		border-top: 0px;
    		background: #ffffff;
    		box-shadow: none;
    		padding-left: 0px;
    	}

    	.caption {
    		font-style: initial;
    		text-align: initial;
    		padding: 0px;
    	}

    	#row-items {
    		padding-left: 0px;
    		padding-right: 0px;
    		margin-left: -15px;
    		margin-right: -15px;
    	}

    	.tileImage {
    		padding-right: 0px;
    		width: 100%;
    		padding-bottom: 10px;
    	}
    }

    /* HEADER */
    .title-container {
    	@media (min-width: 768px) {
    		width: 608px;
    		margin: 0 auto;
    	}

    	h1 {
    		color: #df0934;
    		margin-bottom: 30px;
    		.introBold();
    	}

    	.subheading {
    		color: #ea5d79;
    		font-size: 24px;
    		.introLight();
    	}

    	.separator-wrapper {
    		margin-top: 50px;
    		margin-bottom: 35px;

	    	img {
	    		width: 280px;
	    		display: block;
	    		margin: 0 auto;
	    	}
    	}

    	@media (max-width: 480px) {
    		margin-right: 15px;
    		margin-left: 15px;
    	}
    }

    &:not(.portaltype-document) {
    	.separator-wrapper {
    		display: none;
    	}
    }

    .page-container {
    	@media (max-width: 768px) {
    		padding-left: 35px;
    		padding-right: 35px;
    	}
    }

    &.template-logged_out {
    	article#content {
    		padding-top: 50px;
    	}
    }

    /* CONTENT CORE */
    #content-core {
    	@media (min-width: 768px) {
    		width: 700px;
    		margin: 0 auto;
    	}
    }

    /* DOCUMENT LAYOUT */
    h2 {
    	.introHeadB();
    	font-size: 34px;
    	color: #4c4c4c;
    	letter-spacing: 0.05em;
    	font-weight: 400;
    }

    h3 {
    	.introHeadB();
    	font-size: 30px;
    	color: #4c4c4c;
    	letter-spacing: 0.05em;
    	font-weight: 400;
    	margin-top: 45px;
    }

    h4 {
    	.introHeadB();
    	font-size: 26px;
    	color: #4c4c4c;
    	letter-spacing: 0.05em;
    	font-weight: 400;
    	margin-top: 45px;
    }

    h5 {
    	.introHeadB();
    	font-size: 24px;
    	color: #4c4c4c;
    	letter-spacing: 0.05em;
    	font-weight: 400;
    	margin-top: 45px;
    }

    h6 {
    	.introHeadB();
    	font-size: 22px;
    	color: #4c4c4c;
    	letter-spacing: 0.05em;
    	font-weight: 400;
    	margin-top: 45px;
    }

    p {
    	.introCondRegular();
    	font-size: 22px;
    	letter-spacing: 0.05em;
    	color: #5e5e5e;
    }

    p strong {
    	.introCondSemiBold();
    	color: #5e5e5e;
    	font-weight: 400;
    }

    blockquote {
    	text-align: center;
    	padding: 0px;
    	font-style: normal;
    	border-left: none;

    	p {
    		font-size: 36px;
    		line-height: 1.2;
    	}
    }

    #parent-fieldname-text blockquote {
    	@media (min-width: 768px) {
    		margin-left: -20px;
    		margin-right: -20px;
    	}
    }

   	#parent-fieldname-text table {
		@media (min-width: 1050px) {
			margin-left: -100px;
		}
	}

    &.mce-content-body, 
    div#parent-fieldname-text {
    	h1 {
			color: #df0934;
			.introBold();
		}

		div {
			.introCondRegular();
	    	font-size: 22px;
	    	letter-spacing: 0.05em;
	    	color: #5e5e5e;
		}

	    ol li, ul li {
	    	.introCondRegular();
	    	letter-spacing: 0.05em;
	    	color: #5e5e5e;
	    	font-size: 22px;
	    	padding-left: 8px;
	    }

	    ul, ol {
	    	-webkit-padding-start: 19px;
	    	font-size: 22px;
	    }

	    ol {
	    	-webkit-padding-start: 24px;
	    }

	    ul ul {
	    	list-style-type: disc;
	    }

	    hr {
		    display: block;
		    height: 1px;
		    border: 0;
		    border-top: 1px solid #f1b0bc;
		    margin: 1em 0;
		    padding: 0; 
		}

		table {
			margin-top: 45px;
			width: 900px;
			max-width: 900px;
		}

		table tr:nth-child(even) {
			background: #f5f5f5;
		}

		table tr:nth-child(odd) {
			background: #ffffff;
		}

		table td {
			padding: 0;
			padding-left: 40px;
			padding-right: 40px;
			padding-top: 3px;
			line-height: 55px;
			.introCondRegular();
			font-size: 22px;
			letter-spacing: 0.05em;
		}

		table tr:first-child td {
			.introHeadB();
			text-transform: uppercase;
			font-size: 20px;
			letter-spacing: 0.08em;
			color: #4c4c4c;
		}

		@media (min-width: 1049px) {
			.table-responsive {
				overflow-x: initial;
			}
		}
	}
}

body.frontend.section-contact {
	article#content {
		margin-bottom: 0px;
	}
}

body.frontend.template-listing_view article#content {
	margin-bottom: 0px;
}

body.template-login_form #content-core, 
body.template-logged_out #content-core {
	max-width: 500px;
}

.alert-warning {
	background-color: rgba(0, 0, 0, 0);
	border-color: rgba(0, 0, 0, 0);
}

body.template-default_error_message #content-core p {
    white-space: initial;
}

#formfolder-base-edit .field {
	width: auto;
}

/* Search page */
body.frontend.template-search {
	font-size: 16px;

	#searchform .input-group {
		max-width: 500px;
	}

	.searchPage .actionMenu dd {
		top: 52px;
	}

	#search-results-wrapper {
		margin-top: 40px;
	}

	#search-results-bar-wrapper {
		padding-bottom: 10px;
	}

	.search-input {
		height: 52px;
	}

	.pagination {
		margin-top: 20px;
	}

	&.plone-toolbar-expanded {
		.actionMenu dt {
			position: initial;
		}

		.searchPage .actionMenu {
			float: none;
			padding-top: 10px;
		}

		#searchform .input-group {
			max-width: 100%;
			width: 100%;
		}
	}

	@media (max-width: 768px) {
		.actionMenu dt {
			position: initial;
		}

		.searchPage .actionMenu {
			float: none;
			padding-top: 10px;
		}
	}

}




