/* Variables */

@font-face {
    font-family: 'IntroBold';
    src: url('++resource++plonetheme.modernbase/Fontfabric_Intro-Bold.otf') format('opentype');
}

@font-face {
    font-family: 'IntroLight';
    src: url('++resource++plonetheme.modernbase/Fontfabric_Intro-Light.otf') format('opentype');
}

@font-face {
    font-family: 'IntroCondBold';
    src: url('++resource++plonetheme.modernbase/Fontfabric_IntroCondBold.otf') format('opentype');
}

@font-face {
    font-family: 'IntroCondRegular';
    src: url('++resource++plonetheme.modernbase/Fontfabric_IntroCondRegular.otf') format('opentype');
}

@font-face {
    font-family: 'IntroCondRegularItalic';
    src: url('++resource++plonetheme.modernbase/Fontfabric_IntroCondRegularItalic.otf') format('opentype');
}

@font-face {
    font-family: 'IntroCondSemiBold';
    src: url('++resource++plonetheme.modernbase/Fontfabric_IntroCondSemiBold.otf') format('opentype');
}

@font-face {
    font-family: 'IntroHeadB';
    src: url('++resource++plonetheme.modernbase/IntroHeadB-Base.otf') format('opentype');
}

.introBold() {
	font-family: 'IntroBold', Arial, sans-serif;
}

.introLight() {
	font-family: 'IntroLight', Arial, sans-serif;
}

.introCondBold() {
	font-family: 'IntroCondBold', Arial, sans-serif;
}

.introCondRegular() {
	font-family: 'IntroCondRegular', Arial, sans-serif;
}

.introCondRegularItalic() {
	font-family: 'IntroCondRegularItalic', Arial, sans-serif;
}

.introCondSemiBold() {
	font-family: 'IntroCondSemiBold', Arial, sans-serif;
}

.introHeadB() {
	font-family: 'IntroHeadB', Arial, sans-serif;
}

@brand-primary: #0085A1;
@gray-dark: lighten(black, 25%);
@gray: lighten(black, 50%);
@white-faded: fade(white, 80%);
@gray-light: #eee;


